# instagram-simulator

./: README.md  pom.xml
src/main/java/com/rumahorbo/activityreporter/: Action.java  App.java  Followable.java  Likeable.java  Notified.java  Uploadable.java  User.java
src/test/java/com/rumahorbo/activityreporter/: AppTest.java
